# Variables d'environnement - Généré par Ansible
# Projet: glpi-stack

MYSQL_ROOT_PASSWORD=RootP@ssw0rd2024!
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=GlpiP@ssw0rd2024!
DOMAIN_NAME=glpi.local
